# msa-order-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
grafana/dashboards/: jvm-memory-metrics.json
grafana/provisioning/datasources/: datasources.yml
prometheus/: prometheus.yml
scripts/: consumer.sh  init-kafka.sh  produce-test.sh
src/main/java/com/ecommerce/order/: OrderServiceApplication.java
src/main/java/com/ecommerce/order/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/event/: OrderEvent.java  OrderEventPublisher.java
src/main/java/com/ecommerce/order/model/: Order.java
src/main/java/com/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/ecommerce/order/service/: OrderService.java
src/main/resources/: application.properties
